=== Notion 付款方式分布（筆數 / 金額合計）===
  會員使用: 1479 筆 / $1,958,100
  現金: 1368 筆 / $36,191
  富邦: 454 筆 / $139,847
  Line: 399 筆 / $0
  仁中信: 52 筆 / $0
  街口: 48 筆 / $0
  (空白): 9 筆 / $0

=== DB payment_methods 分布（筆數）===
  (空白): 1487 筆
  現金: 1368 筆
  富邦: 911 筆
  仁中信: 28 筆
  Line: 11 筆
  街口: 3 筆

=== 焦點：Notion 仁中信/街口/Line → DB 現況歸戶 ===
  仁中信 → DB:仁中信: 28 筆 / $709,839
  Line → DB:Line: 11 筆 / $89,120
  街口 → DB:富邦: 45 筆 / $59,200
  街口 → DB:街口: 3 筆 / $-59,200
  Line → DB:富邦: 388 筆 / $-89,120
  仁中信 → DB:富邦: 24 筆 / $-709,839