=== A 類：累計淨額<0，應補期初儲值 ===

key=0938340304
  名字=曾憲鈺 電話=0938340304 最新餘額=0 累計淨額=-1000 應補儲值=1000
  最新列: 湘60分-1000、0VIP曾憲鈺0938340304
  擬新增(2024-03-01 會員儲值 師傅=仁 付款方式空白): +1000、1000VIP曾憲鈺0938340304

key=0910678327
  名字=陳宥唯 電話=0910678327 最新餘額=1500 累計淨額=-1500 應補儲值=3000
  最新列: 湘90分-1500、1500VIP陳宥唯0910678327
  擬新增(2024-03-01 會員儲值 師傅=仁 付款方式空白): +3000、3000VIP陳宥唯0910678327

key=0920234127
  名字=葉恩銓 電話=0920234127 最新餘額=100 累計淨額=-1300 應補儲值=1400
  最新列: 仁120分-1900、100VIP葉恩銓0920234127
  擬新增(2024-03-01 會員儲值 師傅=仁 付款方式空白): +1400、1400VIP葉恩銓0920234127

【無電話】【合寫需確認】key=name:James Gea
  名字=James Gea 電話=無 最新餘額=0 累計淨額=-3950 應補儲值=3950
  最新列: 仁90分-1500、0黃若瑜/VIPJames Gea(無電話)
  擬新增(2024-03-01 會員儲值 師傅=仁 付款方式空白): +3950、3950VIPJames Gea(無電話)

key=0933377145
  名字=陳信瑋 電話=0933377145 最新餘額=1100 累計淨額=-1900 應補儲值=3000
  最新列: 錦120分-1900、1100VIP陳信瑋0933377145
  擬新增(2024-03-01 會員儲值 師傅=仁 付款方式空白): +3000、3000VIP陳信瑋0933377145

【合寫需確認】key=0981527973
  名字=黃繼璞 電話=0981527973 最新餘額=200 累計淨額=-1900 應補儲值=2100
  最新列: 仁120分-1900、200VIP黃繼璞0910349856李佑威 0981527973
  擬新增(2024-03-01 會員儲值 師傅=仁 付款方式空白): +2100、2100VIP黃繼璞0981527973

key=0921138140
  名字=林昆慶 電話=0921138140 最新餘額=1000 累計淨額=-1500 應補儲值=2500
  最新列: 仁90分-1500、1000VIP林昆慶0921138140
  擬新增(2024-03-01 會員儲值 師傅=仁 付款方式空白): +2500、2500VIP林昆慶0921138140


可自動處理(單一電話、非合寫): 5 筆