共 33 筆

[翁先生Richard Weng→(無電話)] 2024-11-07
  舊: 仁120分Line儲值4000VIP翁先生Richard Weng
  新: 仁120分Line儲值4000VIP翁先生Richard Weng(無電話)
  客人: 翁先生Richard Weng null

[翁先生Richard Weng→(無電話)] 2024-11-07
  舊: 仁120分Line儲值1900/4000VIP翁先生Richard Weng
  新: 仁120分Line儲值1900/4000VIP翁先生Richard Weng(無電話)
  客人: 翁先生Richard Weng null

[翁先生Richard Weng→(無電話)] 2024-11-07
  舊: 錦90分3400/4000VIP翁先生Richard Weng
  新: 錦90分3400/4000VIP翁先生Richard Weng(無電話)
  客人: 翁先生Richard Weng null

[翁先生Richard Weng→(無電話)] 2024-11-08
  舊: 仁120分1300/4000 VIP翁先生Richard Weng
  新: 仁120分1300/4000 VIP翁先生Richard Weng(無電話)
  客人: 翁先生Richard Weng null

[翁先生Richard Weng→(無電話)] 2024-11-08
  舊: 仁120分儲值4000 VIP翁先生Richard Weng
  新: 仁120分儲值4000 VIP翁先生Richard Weng(無電話)
  客人: 翁先生Richard Weng null

[翁先生Richard Weng→(無電話)] 2024-11-08
  舊: 錦120分3200/4000 VIP翁先生Richard Weng
  新: 錦120分3200/4000 VIP翁先生Richard Weng(無電話)
  客人: 翁先生Richard Weng null

[翁先生Richard Weng→(無電話)] 2024-12-05
  舊: 錦150分富邦儲值4000 1700/4000 VIP翁先生RichardWeng
  新: 錦150分富邦儲值4000 1700/4000 VIP翁先生Richard Weng(無電話)
  客人: 翁先生Richard Weng null

[翁先生Richard Weng→(無電話)] 2024-12-05
  舊: 錦150分富邦儲值4000 1700/4000 VIP翁先生RichardWeng
  新: 錦150分富邦儲值4000 1700/4000 VIP翁先生Richard Weng(無電話)
  客人: 翁先生Richard Weng null

[翁先生Richard Weng→(無電話)] 2024-12-05
  舊: 錦150分富邦儲值4000 1700/4000 VIP翁先生RichardWeng
  新: 錦150分富邦儲值4000 1700/4000 VIP翁先生Richard Weng(無電話)
  客人: 翁先生Richard Weng null

[Jiayu佳妤→抱石教練（無電話）] 2024-12-26
  舊: 仁60分Line3000街口1000 1000/4000VIP Jiayu佳妤
  新: 仁60分Line3000街口1000 1000/4000VIP抱石教練Jiayu佳妤（無電話）
  客人: 抱石教練Jiayu佳妤 null

[Jiayu佳妤→抱石教練（無電話）] 2024-12-26
  舊: 仁60分Line3000街口1000 1000/4000VIP Jiayu佳妤
  新: 仁60分Line3000街口1000 1000/4000VIP抱石教練Jiayu佳妤（無電話）
  客人: 抱石教練Jiayu佳妤 null

[Jiayu佳妤→抱石教練（無電話）] 2024-12-26
  舊: 仁60分Line3000街口1000 1000/4000VIP Jiayu佳妤
  新: 仁60分Line3000街口1000 1000/4000VIP抱石教練Jiayu佳妤（無電話）
  客人: 抱石教練Jiayu佳妤 null

[翁先生Richard Weng→(無電話)] 2025-03-03
  舊: VIP翁先生RichardWeng
  新: VIP翁先生Richard Weng(無電話)
  客人: 翁先生Richard Weng null

[翁先生Richard Weng→(無電話)] 2025-03-07
  舊: VIP翁先生RichardWeng
  新: VIP翁先生Richard Weng(無電話)
  客人: 翁先生Richard Weng null

[翁先生Richard Weng→(無電話)] 2025-03-07
  舊: VIP翁先生RichardWeng
  新: VIP翁先生Richard Weng(無電話)
  客人: 翁先生Richard Weng null

[Jiayu佳妤→抱石教練（無電話）] 2025-06-11
  舊: 仁60分2000/4000VIP Jiayu佳妤
  新: 仁60分2000/4000VIP抱石教練Jiayu佳妤（無電話）
  客人: 抱石教練Jiayu佳妤 null

[黃若瑜/James Gea→(無電話)] 2025-06-16
  舊: 仁60分補50黃若瑜/VIPJames Gea
  新: 仁60分補50黃若瑜/VIPJames Gea(無電話)
  客人: James Gea null

[黃若瑜/James Gea→(無電話)] 2025-06-16
  舊: 仁60分補50黃若瑜/VIPJames Gea
  新: 仁60分補50黃若瑜/VIPJames Gea(無電話)
  客人: James Gea null

[黃若瑜/James Gea→(無電話)] 2025-06-23
  舊: 仁60分3000/4000黃若瑜/VIPJames Gea
  新: 仁60分3000/4000黃若瑜/VIPJames Gea(無電話)
  客人: James Gea null

[陳佳翎→VIP張以蔚0930727242] 2025-07-07
  舊: 仁60分2000/4000 陳佳翎0919805192/VIP張以蔚
  新: 仁60分2000/4000 陳佳翎/VIP張以蔚0930727242
  客人: 張以蔚 0930727242

[黃若瑜/James Gea→(無電話)] 2025-07-10
  舊: 仁90分儲值500 4500/4500 黃若瑜/VIPJames Gea
  新: 仁90分儲值500 4500/4500 黃若瑜/VIPJames Gea(無電話)
  客人: James Gea null

[黃若瑜/James Gea→(無電話)] 2025-07-10
  舊: 仁90分儲值500 4500/4500 黃若瑜/VIPJames Gea
  新: 仁90分儲值500 4500/4500 黃若瑜/VIPJames Gea(無電話)
  客人: James Gea null

[黃若瑜/James Gea→(無電話)] 2025-07-12
  舊: 仁60分1000 黃若瑜/VIPJames Gea
  新: 仁60分1000 黃若瑜/VIPJames Gea(無電話)
  客人: James Gea null

[黃若瑜/James Gea→(無電話)] 2025-07-12
  舊: 仁60分1000 黃若瑜/VIPJames Gea
  新: 仁60分1000 黃若瑜/VIPJames Gea(無電話)
  客人: James Gea null

[張德銘→VIP徐韶蓓0926095059] 2025-07-15
  舊: 錦60分儲值4000 1000/4000張德銘0968095693/VIP徐韶蓓
  新: 錦60分儲值4000 1000/4000張德銘/VIP徐韶蓓0926095059
  客人: 徐韶蓓 0926095059

[張德銘→VIP徐韶蓓0926095059] 2025-07-15
  舊: 錦60分儲值4000 1000/4000張德銘0968095693/VIP徐韶蓓
  新: 錦60分儲值4000 1000/4000張德銘/VIP徐韶蓓0926095059
  客人: 徐韶蓓 0926095059

[張德銘→VIP徐韶蓓0926095059] 2025-07-22
  舊: 錦60分3000/4000 張德銘0968095693/VIP徐韶蓓
  新: 錦60分3000/4000 張德銘/VIP徐韶蓓0926095059
  客人: 徐韶蓓 0926095059

[陳佳翎→VIP張以蔚0930727242] 2025-12-08
  舊: 錦90分+4000-1500、2500陳佳翎0919805192/VIP張以蔚
  新: 錦90分+4000-1500、2500陳佳翎/VIP張以蔚0930727242
  客人: 張以蔚 0930727242

[陳佳翎→VIP張以蔚0930727242] 2025-12-08
  舊: 錦90分+4000-1500、2500陳佳翎0919805192/VIP張以蔚
  新: 錦90分+4000-1500、2500陳佳翎/VIP張以蔚0930727242
  客人: 張以蔚 0930727242

[VIP黃淑玲→黃淑玲/VIP包鴻泰0973318020] 2026-01-09
  舊: 錦60分現金儲值4000 +4000-1000、3000VIP黃淑玲/包鴻泰0973318020
  新: 錦60分現金儲值4000 +4000-1000、3000黃淑玲/VIP包鴻泰0973318020
  客人: 包鴻泰 0973318020

[VIP黃淑玲→黃淑玲/VIP包鴻泰0973318020] 2026-01-09
  舊: 錦60分-1000、3000VIP黃淑玲/包鴻泰0973318020
  新: 錦60分-1000、3000黃淑玲/VIP包鴻泰0973318020
  客人: 包鴻泰 0973318020

[黃若瑜/James Gea→(無電話)] 2026-01-29
  舊: 仁90分1700黃若瑜/VIPJames Gea
  新: 仁90分1700黃若瑜/VIPJames Gea(無電話)
  客人: James Gea null

[黃若瑜/James Gea→(無電話)] 2026-03-05
  舊: 仁90分-1500、0黃若瑜/VIPJames Gea
  新: 仁90分-1500、0黃若瑜/VIPJames Gea(無電話)
  客人: James Gea null
