A 類：多人合寫 — 共 123 筆交易、96 種標題

1. 【3 筆】會員使用 · $1000
   標題: 錦150分富邦儲值4000 1700/4000 VIP翁先生RichardWeng
   日期: 2024-12-05

2. 【3 筆】會員儲值 · $1000
   標題: 仁60分Line3000街口1000 1000/4000VIP Jiayu佳妤
   日期: 2024-12-26

3. 【3 筆】會員使用 · $1000
   標題: 仁60分歐珮芠0937932717/VIP許芳榮
   日期: 2025-08-31 ~ 2026-02-13

4. 【2 筆】會員儲值 · $4000
   標題: 仁60分富邦儲值1000/4000VIP簡鈺昇
   日期: 2024-10-02

5. 【2 筆】會員使用 · $1500
   標題: 仁90分街口儲值4500 1500/4500VIP蕭鼎亞
   日期: 2024-11-27

6. 【2 筆】會員使用 · $1500
   標題: 仁90分0/4000 VIP曾祐鈴0937016728（簡永昇0905053180使用）
   日期: 2024-11-28

7. 【2 筆】會員使用 · $1000
   標題: 儲值4000 許芳榮老婆/VIP許芳榮
   日期: 2025-01-23

8. 【2 筆】會員使用 · $2300
   標題: 仁150分儲值4000簡永昇0905053180/VIP曾祐鈴
   日期: 2025-05-24

9. 【2 筆】會員儲值 · $4000
   標題: 錦90分現金儲值4000 1500/4000VIPJames Gea
   日期: 2025-05-26

10. 【2 筆】會員儲值 · $4000
   標題: 錦60分儲值4000 700/4000 簡煒修0933565678/VIP曾祐鈴
   日期: 2025-05-31

11. 【2 筆】會員使用 · $1000
   標題: 仁60分補50黃若瑜/VIPJames Gea
   日期: 2025-06-16

12. 【2 筆】會員使用 · $1000
   標題: 錦60分現金儲值4000 1000/4000VIPJames Gea
   日期: 2025-06-28

13. 【2 筆】會員補差額 · $500
   標題: 仁90分儲值500 4500/4500 黃若瑜/VIPJames Gea
   日期: 2025-07-10

14. 【2 筆】一般消費 · $1000
   標題: 仁60分1000 黃若瑜/VIPJames Gea
   日期: 2025-07-12

15. 【2 筆】會員儲值 · $4000
   標題: 錦60分儲值4000 1000/4000張德銘0968095693/VIP徐韶蓓
   日期: 2025-07-15

16. 【2 筆】會員使用 · $2800
   標題: 仁180分儲值簡永昇0905053180/VIP曾祐鈴
   日期: 2025-07-19

17. 【2 筆】會員使用 · $2400
   標題: 仁150分簡永昇0905053180/VIP曾祐鈴
   日期: 2025-09-20

18. 【2 筆】會員使用 · $1900
   標題: 仁120分儲值4000 1400/4000陳薇安/VIP羅意昕0972863175
   日期: 2025-10-03

19. 【2 筆】會員使用 · $1900
   標題: 仁120分+4000-1900、2500簡永昇0905053180/VIP曾祐鈴
   日期: 2025-10-20

20. 【2 筆】會員使用 · $1500
   標題: 錦90分+4000-1500、2500陳佳翎0919805192/VIP張以蔚
   日期: 2025-12-08

21. 【2 筆】會員儲值 · $4000
   標題: 仁60分富邦+4000-1000VIP蔡承霖/葉怡汝0978750925
   日期: 2026-01-18

22. 【2 筆】會員使用 · $1500
   標題: 仁錦雙打90分-3000、1500 VIP雪莉0932127973/馬拉松
   日期: 2026-02-08

23. 【2 筆】會員儲值 · $20000
   標題: 富邦20000送1500 VIP吳季桓0988703860/跑團
   日期: 2026-02-19

24. 【2 筆】會員使用 · $1900
   標題: 湘120分+4000-1900、3100簡永昇0905053180/VIP曾祐鈴
   日期: 2026-03-07

25. 【1 筆】會員使用 · $1500
   標題: 仁90分 儲值1500/4000 VIP蔡承霖/VIP葉怡汝0978750925
   日期: 2024-08-18

26. 【1 筆】會員儲值 · $4000
   標題: 仁90分 儲值 VIP蔡承霖/VIP葉怡汝0978750925
   日期: 2024-08-18

27. 【1 筆】會員使用 · $1500
   標題: 仁90分2500/4000VIP曾祐鈴0937016728(簡永昇 0905053180使用）
   日期: 2024-09-06

28. 【1 筆】一般消費 · $1000
   標題: 仁60分1000吳秉懌（筋石堂熟客）0925883220
   日期: 2024-09-26

29. 【1 筆】會員使用 · $1500
   標題: 錦90分3400/4000VIP翁先生Richard Weng
   日期: 2024-11-07

30. 【1 筆】會員使用 · $1900
   標題: 仁120分Line儲值1900/4000VIP翁先生Richard Weng
   日期: 2024-11-07

31. 【1 筆】會員使用 · $1900
   標題: 仁120分1300/4000 VIP翁先生Richard Weng
   日期: 2024-11-08

32. 【1 筆】會員使用 · $1900
   標題: 錦120分3200/4000 VIP翁先生Richard Weng
   日期: 2024-11-08

33. 【1 筆】會員使用 · $1000
   標題: 錦60分4000/4000許芳榮老婆/VIP許芳榮
   日期: 2024-11-24

34. 【1 筆】會員使用 · $1000
   標題: 仁60分2000/4000VIP許芳榮老婆
   日期: 2024-12-15

35. 【1 筆】會員使用 · $1000
   標題: 仁60分3000/4000 許芳榮老婆/VIP許芳榮
   日期: 2024-12-22

36. 【1 筆】會員使用 · $1000
   標題: 仁60分4000/4000 許芳榮老婆/VIP許芳榮
   日期: 2025-01-05

37. 【1 筆】會員使用 · $1500
   標題: 仁90分1500/4000 VIP曾祐鈴/簡永昇0905053180使用
   日期: 2025-02-14

38. 【1 筆】會員使用 · $1500
   標題: 錦90分3000/4000 簡永昇0905053180/VIP曾祐鈴0937016728
   日期: 2025-02-21

39. 【1 筆】會員使用 · $1000
   標題: 仁60分2500/4000VIP蔡承霖/葉怡汝0978750925
   日期: 2025-05-02

40. 【1 筆】會員使用 · $1500
   標題: 仁90分2000/4000 簡永昇0905053180/VIP曾祐鈴
   日期: 2025-05-15

41. 【1 筆】會員使用 · $1500
   標題: 仁90分3500/4000 簡永昇0905053180/VIP曾祐鈴
   日期: 2025-05-16

42. 【1 筆】會員使用 · $1000
   標題: 錦60分2000/4000 許芳榮老婆/VIP許芳榮
   日期: 2025-05-21

43. 【1 筆】會員使用 · $1900
   標題: 仁120分3700/4000簡永昇0905053180/VIP曾祐鈴
   日期: 2025-05-30

44. 【1 筆】會員使用 · $2300
   標題: 錦150分3000/4000 簡永昇0905053180/VIP曾祐鈴
   日期: 2025-06-08

45. 【1 筆】會員使用 · $1000
   標題: 錦60分2500/4000 VIPJames Gea
   日期: 2025-06-09

46. 【1 筆】會員使用 · $1500
   標題: 仁90分4000/4000 VIPJames Gea
   日期: 2025-06-11

47. 【1 筆】會員使用 · $1000
   標題: 仁60分2000/4000VIP Jiayu佳妤
   日期: 2025-06-11

48. 【1 筆】會員使用 · $1000
   標題: 錦60分4000/4000 簡永昇0905053180/VIP曾祐鈴
   日期: 2025-06-13

49. 【1 筆】會員使用 · $1500
   標題: 仁90分未儲值!!!簡永昇0905053180/VIP曾祐鈴
   日期: 2025-06-15

50. 【1 筆】一般消費 · $1200
   標題: 仁60分1200 翁先生/江麗婷0939527658
   日期: 2025-06-22

51. 【1 筆】會員使用 · $1000
   標題: 錦60分4000/4000VIPJames Gea
   日期: 2025-06-23

52. 【1 筆】會員使用 · $1000
   標題: 仁60分3000/4000黃若瑜/VIPJames Gea
   日期: 2025-06-23

53. 【1 筆】會員使用 · $1000
   標題: 仁60分2000/4000 VIPJames Gea
   日期: 2025-07-01

54. 【1 筆】一般消費 · $1200
   標題: 仁60分1200 張瑞霞/夏先生0976578088
   日期: 2025-07-05

55. 【1 筆】會員使用 · $1000
   標題: 仁60分2000/4000 陳佳翎0919805192/VIP張以蔚
   日期: 2025-07-07

56. 【1 筆】一般消費 · $1600
   標題: 錦90分1600VVIP周采融-介紹朋友
   日期: 2025-07-10

57. 【1 筆】會員使用 · $1000
   標題: 錦60分3000/4000 張德銘0968095693/VIP徐韶蓓
   日期: 2025-07-22

58. 【1 筆】會員使用 · $1500
   標題: 錦90分2700/4000簡永昇0905053180/VIP曾祐鈴
   日期: 2025-08-14

59. 【1 筆】會員使用 · $500
   標題: ⚠️仁30分1500/4000歐珮芠0937932717/VIP許芳榮
   日期: 2025-08-18

60. 【1 筆】會員使用 · $1500
   標題: 錦90分3600/4000 簡永昇0905053180/VIP曾祐鈴
   日期: 2025-09-25

61. 【1 筆】會員使用 · $1500
   標題: 仁90分1500/4000 VIP李昱穎
   日期: 2025-10-12

62. 【1 筆】會員使用 · $1000
   標題: 仁60分3500/4000VIP蔡承霖/葉怡汝0978750925
   日期: 2025-10-16

63. 【1 筆】會員儲值 · $4000
   標題: 仁60分+4000、4000VIP陳傳宗0939363703/老婆
   日期: 2025-10-28

64. 【1 筆】會員使用 · $1000
   標題: 仁60分-1000、3000VIP陳傳宗0939363703/老婆
   日期: 2025-10-28

65. 【1 筆】會員使用 · $1500
   標題: 錦90分-1500、1500 VIP雪莉0932127973/馬拉松
   日期: 2025-11-09

66. 【1 筆】一般消費 · $2100
   標題: 錦120分2100 黃孟勛0956809831/朋友
   日期: 2025-11-19

67. 【1 筆】會員使用 · $1900
   標題: 仁120分-1900、2100VIP吳季桓0988703860/跑團
   日期: 2025-11-22

68. 【1 筆】會員儲值 · $4000
   標題: 仁120分+4000、4000VIP吳季桓0988703860/跑團
   日期: 2025-11-22

69. 【1 筆】會員使用 · $1000
   標題: 錦60分-1000、2000 VIP施順雄0930906500/跑班
   日期: 2025-11-26

70. 【1 筆】會員使用 · $1000
   標題: 錦60分-1000、1000VIP施順雄0930906500/跑班
   日期: 2025-12-01

71. 【1 筆】會員使用 · $1900
   標題: 仁120分-1900、200VIP吳季桓0988703860/跑團
   日期: 2025-12-03

72. 【1 筆】會員儲值 · $5000
   標題: 儲值5000 VIP雪莉0932127973/馬拉松
   日期: 2025-12-06

73. 【1 筆】會員使用 · $1000
   標題: 仁VIP雪莉0932127973/馬拉松
   日期: 2025-12-08

74. 【1 筆】會員使用 · $1500
   標題: 仁90分-1500、1000簡永昇0905053180/VIP曾祐鈴
   日期: 2025-12-10

75. 【1 筆】會員使用 · $1500
   標題: 錦90分-1500、2000VIP雪莉0932127973/馬拉松
   日期: 2025-12-14

76. 【1 筆】會員使用 · $1500
   標題: 仁90分VIP雪莉0932127973/馬拉松
   日期: 2025-12-14

77. 【1 筆】會員使用 · $1500
   標題: 錦90分VIP雪莉0932127973/馬拉松
   日期: 2025-12-21

78. 【1 筆】一般消費 · $1200
   標題: 錦60分1200 吳克能0921126097/蘇琬貞
   日期: 2025-12-24

79. 【1 筆】會員使用 · $1000
   標題: 錦60分-1000、3000VIP黃淑玲/包鴻泰0973318020
   日期: 2026-01-09

80. 【1 筆】會員儲值 · $4000
   標題: 錦60分現金儲值4000 +4000-1000、3000VIP黃淑玲/包鴻泰0973318020
   日期: 2026-01-09

81. 【1 筆】會員儲值 · $6000
   標題: +6000 VIP雪莉0932127973/馬拉松
   日期: 2026-01-10

82. 【1 筆】會員使用 · $1000
   標題: 錦60分-1000、5500 VIP雪莉0932127973/馬拉松
   日期: 2026-01-14

83. 【1 筆】會員使用 · $1000
   標題: 仁60分-1000、4500VIP雪莉0932127973/馬拉松
   日期: 2026-01-16

84. 【1 筆】一般消費 · $1200
   標題: 錦60分1200蕭伃姍0939510100/男友
   日期: 2026-01-21

85. 【1 筆】一般消費 · $1700
   標題: 仁90分1700黃若瑜/VIPJames Gea
   日期: 2026-01-29

86. 【1 筆】一般消費 · $1200
   標題: 仁60分1200兒子/VIP吳曉臨0911257938
   日期: 2026-02-19

87. 【1 筆】一般消費 · $1200
   標題: 錦60分1200兒子/VIP吳曉臨0911257938
   日期: 2026-02-19

88. 【1 筆】會員使用 · $1900
   標題: 仁120分-1900、19800VIP吳季桓0988703860/跑團
   日期: 2026-02-21

89. 【1 筆】會員使用 · $1500
   標題: 仁90分-1500、0黃若瑜/VIPJames Gea
   日期: 2026-03-05

90. 【1 筆】會員使用 · $1500
   標題: 仁90分-1500、18300VIP吳季桓0988703860/跑團
   日期: 2026-03-08

91. 【1 筆】會員使用 · $1000
   標題: 錦60分-1000、15400VIP吳季桓0988703860/跑團
   日期: 2026-04-01

92. 【1 筆】會員使用 · $1500
   標題: 錦90分-1500、1100陳薇安/VIP羅意昕0972863175
   日期: 2026-04-08

93. 【1 筆】會員使用 · $1900
   標題: 湘120分-1900、1200簡永昇0905053180/VIP曾祐鈴
   日期: 2026-04-19

94. 【1 筆】會員使用 · $1900
   標題: 杰恩120分-1900、13500VIP吳季桓0988703860/跑團
   日期: 2026-04-22

95. 【1 筆】會員使用 · $1000
   標題: 錦60分-1000、2500VIP蔡承霖/葉怡汝0978750925
   日期: 2026-05-10

96. 【1 筆】會員使用 · $1000
   標題: 錦60分-1000、1500VIP蔡承霖/葉怡汝0978750925
   日期: 2026-05-18
