=== Notion 會員餘額 公式（逐類型）===
  儲值: signed $2,383,500  (raw $2,383,500, 548 筆)
  VIP 90分: signed $-895,500  (raw $895,500, 597 筆)
  VIP 60分: signed $-662,200  (raw $662,200, 661 筆)
  VIP 120分: signed $-374,500  (raw $374,500, 198 筆)
  VIP 活動: signed $12,000  (raw $12,000, 14 筆)
  VIP 150分: signed $-9,800  (raw $9,800, 4 筆)
  VIP 結清: signed $6,600  (raw $6,600, 12 筆)
  VIP 30分: signed $-1,400  (raw $1,400, 2 筆)
  ▶ Notion 公式總計: $458,700

=== DB 對應加總 ===
  會員儲值(+): $2,383,500
  會員使用(-): $1,943,400
  會員補差額(+): $18,600
  ▶ DB 公式淨額: $458,700

=== App 餘額未使用 ===
  含頓號列: 2024 / 會員列 2036
  ▶ 餘額未使用: $500,200

=== 差異 ===
  Notion公式 - 餘額未使用 = $-41,500