
## A.多人合寫（95 人）

- （無名） （無電話） [多人合寫、無電話] 3筆
  例：2024-12-05 錦150分富邦儲值4000 1700/4000 VIP翁先生RichardWeng
- （無名） （無電話） [多人合寫、無電話] 3筆
  例：2024-12-26 仁60分Line3000街口1000 1000/4000VIP Jiayu佳妤
- （無名） （無電話） [多人合寫、有電話但解析失敗] 3筆
  例：2026-02-13 仁60分歐珮芠0937932717/VIP許芳榮
- （無名） （無電話） [多人合寫、無電話] 2筆
  例：2024-10-02 仁60分富邦儲值1000/4000VIP簡鈺昇
- （無名） （無電話） [多人合寫、無電話] 2筆
  例：2024-11-27 仁90分街口儲值4500 1500/4500VIP蕭鼎亞
- （無名） （無電話） [多人合寫、有電話但解析失敗] 2筆
  例：2024-11-28 仁90分0/4000 VIP曾祐鈴0937016728（簡永昇0905053180使用）
- （無名） （無電話） [多人合寫、無電話] 2筆
  例：2025-01-23 儲值4000 許芳榮老婆/VIP許芳榮
- （無名） （無電話） [多人合寫、有電話但解析失敗] 2筆
  例：2025-05-24 仁150分儲值4000簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、無電話] 2筆
  例：2025-05-26 錦90分現金儲值4000 1500/4000VIPJames Gea
- （無名） （無電話） [多人合寫、有電話但解析失敗] 2筆
  例：2025-05-31 錦60分儲值4000 700/4000 簡煒修0933565678/VIP曾祐鈴
- （無名） （無電話） [多人合寫、無電話] 2筆
  例：2025-06-16 仁60分補50黃若瑜/VIPJames Gea
- （無名） （無電話） [多人合寫、無電話] 2筆
  例：2025-06-28 錦60分現金儲值4000 1000/4000VIPJames Gea
- （無名） （無電話） [多人合寫、無電話] 2筆
  例：2025-07-10 仁90分儲值500 4500/4500 黃若瑜/VIPJames Gea
- （無名） （無電話） [多人合寫、無電話] 2筆
  例：2025-07-12 仁60分1000 黃若瑜/VIPJames Gea
- （無名） （無電話） [多人合寫、有電話但解析失敗] 2筆
  例：2025-07-15 錦60分儲值4000 1000/4000張德銘0968095693/VIP徐韶蓓
- （無名） （無電話） [多人合寫、有電話但解析失敗] 2筆
  例：2025-07-19 仁180分儲值簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、有電話但解析失敗] 2筆
  例：2025-09-20 仁150分簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、有電話但解析失敗] 2筆
  例：2025-10-03 仁120分儲值4000 1400/4000陳薇安/VIP羅意昕0972863175
- （無名） （無電話） [多人合寫、有電話但解析失敗] 2筆
  例：2025-10-20 仁120分+4000-1900、2500簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、有電話但解析失敗] 2筆
  例：2025-12-08 錦90分+4000-1500、2500陳佳翎0919805192/VIP張以蔚
- （無名） （無電話） [多人合寫、有電話但解析失敗] 2筆
  例：2026-01-18 仁60分富邦+4000-1000VIP蔡承霖/葉怡汝0978750925
- （無名） （無電話） [多人合寫、有電話但解析失敗] 2筆
  例：2026-02-08 仁錦雙打90分-3000、1500 VIP雪莉0932127973/馬拉松
- （無名） （無電話） [多人合寫、有電話但解析失敗] 2筆
  例：2026-02-19 富邦20000送1500 VIP吳季桓0988703860/跑團
- （無名） （無電話） [多人合寫、有電話但解析失敗] 2筆
  例：2026-03-07 湘120分+4000-1900、3100簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2024-08-18 仁90分 儲值 VIP蔡承霖/VIP葉怡汝0978750925
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2024-08-18 仁90分 儲值1500/4000 VIP蔡承霖/VIP葉怡汝0978750925
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2024-09-06 仁90分2500/4000VIP曾祐鈴0937016728(簡永昇 0905053180使用）
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2024-09-26 仁60分1000吳秉懌（筋石堂熟客）0925883220
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2024-11-07 仁120分Line儲值1900/4000VIP翁先生Richard Weng
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2024-11-07 錦90分3400/4000VIP翁先生Richard Weng
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2024-11-08 仁120分1300/4000 VIP翁先生Richard Weng
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2024-11-08 錦120分3200/4000 VIP翁先生Richard Weng
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2024-11-24 錦60分4000/4000許芳榮老婆/VIP許芳榮
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2024-12-15 仁60分2000/4000VIP許芳榮老婆
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2024-12-22 仁60分3000/4000 許芳榮老婆/VIP許芳榮
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2025-01-05 仁60分4000/4000 許芳榮老婆/VIP許芳榮
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-02-14 仁90分1500/4000 VIP曾祐鈴/簡永昇0905053180使用
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-02-21 錦90分3000/4000 簡永昇0905053180/VIP曾祐鈴0937016728
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-05-02 仁60分2500/4000VIP蔡承霖/葉怡汝0978750925
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-05-15 仁90分2000/4000 簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-05-16 仁90分3500/4000 簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2025-05-21 錦60分2000/4000 許芳榮老婆/VIP許芳榮
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-05-30 仁120分3700/4000簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-06-08 錦150分3000/4000 簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2025-06-09 錦60分2500/4000 VIPJames Gea
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2025-06-11 仁90分4000/4000 VIPJames Gea
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2025-06-11 仁60分2000/4000VIP Jiayu佳妤
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-06-13 錦60分4000/4000 簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-06-15 仁90分未儲值!!!簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-06-22 仁60分1200 翁先生/江麗婷0939527658
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2025-06-23 錦60分4000/4000VIPJames Gea
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2025-06-23 仁60分3000/4000黃若瑜/VIPJames Gea
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2025-07-01 仁60分2000/4000 VIPJames Gea
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-07-05 仁60分1200 張瑞霞/夏先生0976578088
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-07-07 仁60分2000/4000 陳佳翎0919805192/VIP張以蔚
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-07-22 錦60分3000/4000 張德銘0968095693/VIP徐韶蓓
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-08-14 錦90分2700/4000簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-08-18 ⚠️仁30分1500/4000歐珮芠0937932717/VIP許芳榮
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-09-25 錦90分3600/4000 簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2025-10-12 仁90分1500/4000 VIP李昱穎
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-10-16 仁60分3500/4000VIP蔡承霖/葉怡汝0978750925
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-10-28 仁60分-1000、3000VIP陳傳宗0939363703/老婆
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-10-28 仁60分+4000、4000VIP陳傳宗0939363703/老婆
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-11-09 錦90分-1500、1500 VIP雪莉0932127973/馬拉松
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-11-19 錦120分2100 黃孟勛0956809831/朋友
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-11-22 仁120分-1900、2100VIP吳季桓0988703860/跑團
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-11-22 仁120分+4000、4000VIP吳季桓0988703860/跑團
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-11-26 錦60分-1000、2000 VIP施順雄0930906500/跑班
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-12-01 錦60分-1000、1000VIP施順雄0930906500/跑班
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-12-03 仁120分-1900、200VIP吳季桓0988703860/跑團
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-12-06 儲值5000 VIP雪莉0932127973/馬拉松
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-12-08 仁VIP雪莉0932127973/馬拉松
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-12-10 仁90分-1500、1000簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-12-14 錦90分-1500、2000VIP雪莉0932127973/馬拉松
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-12-14 仁90分VIP雪莉0932127973/馬拉松
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-12-21 錦90分VIP雪莉0932127973/馬拉松
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2025-12-24 錦60分1200 吳克能0921126097/蘇琬貞
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-01-09 錦60分現金儲值4000 +4000-1000、3000VIP黃淑玲/包鴻泰0973318020
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-01-09 錦60分-1000、3000VIP黃淑玲/包鴻泰0973318020
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-01-10 +6000 VIP雪莉0932127973/馬拉松
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-01-14 錦60分-1000、5500 VIP雪莉0932127973/馬拉松
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-01-16 仁60分-1000、4500VIP雪莉0932127973/馬拉松
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-01-21 錦60分1200蕭伃姍0939510100/男友
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2026-01-29 仁90分1700黃若瑜/VIPJames Gea
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-02-19 錦60分1200兒子/VIP吳曉臨0911257938
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-02-19 仁60分1200兒子/VIP吳曉臨0911257938
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-02-21 仁120分-1900、19800VIP吳季桓0988703860/跑團
- （無名） （無電話） [多人合寫、無電話] 1筆
  例：2026-03-05 仁90分-1500、0黃若瑜/VIPJames Gea
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-03-08 仁90分-1500、18300VIP吳季桓0988703860/跑團
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-04-01 錦60分-1000、15400VIP吳季桓0988703860/跑團
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-04-08 錦90分-1500、1100陳薇安/VIP羅意昕0972863175
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-04-19 湘120分-1900、1200簡永昇0905053180/VIP曾祐鈴
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-04-22 杰恩120分-1900、13500VIP吳季桓0988703860/跑團
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-05-10 錦60分-1000、2500VIP蔡承霖/葉怡汝0978750925
- （無名） （無電話） [多人合寫、有電話但解析失敗] 1筆
  例：2026-05-18 錦60分-1000、1500VIP蔡承霖/葉怡汝0978750925

## B.完全無電話（168 人）

- （無名） （無電話） [無電話] 4筆
  例：2025-10-18 仁90分1700 Jack Yang楊先生
- （無名） （無電話） [無電話] 3筆
  例：2025-09-29 錦90分1700 Jack Yang楊先生
- （無名） （無電話） [無電話] 3筆
  例：2025-08-16 仁60分1200Jack Yang楊先生
- （無名） （無電話） [無電話] 3筆
  例：2025-03-07 VIP翁先生RichardWeng
- （無名） （無電話） [無電話] 3筆
  例：2025-03-30 成吉璟燿Morgan
- （無名） （無電話） [無電話] 3筆
  例：2025-08-31 仁90分1600成吉璟燿Morgan
- （無名） （無電話） [無電話] 2筆
  例：2024-04-11 Jiayu佳妤
- （無名） （無電話） [無電話] 2筆
  例：2024-06-04 劉志峰
- （無名） （無電話） [無電話] 2筆
  例：2024-06-17 徐澈
- （無名） （無電話） [無電話] 2筆
  例：2024-10-06 仁90分1400徐徹
- （無名） （無電話） [無電話] 2筆
  例：2025-06-12 仁60分儲值3950VIPJames Gea
- （無名） （無電話） [無電話] 2筆
  例：2026-02-19 仁60分VIPJames Gea
- （無名） （無電話） [無電話] 2筆
  例：2025-10-20 仁120分2000 成吉璟燿Morgan
- （無名） （無電話） [無電話] 2筆
  例：2025-11-02 仁120分2000成吉璟燿Morgan
- （無名） （無電話） [無電話] 2筆
  例：2025-11-08 錦60分1200錦友水哥
- （無名） （無電話） [無電話] 2筆
  例：2026-01-26 錦60分1000錦友-李彥儒
- （無名） （無電話） [無電話] 2筆
  例：2026-05-15 存富邦
- （無名） （無電話） [無電話] 2筆
  例：2026-05-15 杰恩60分富邦4000-1000、3000VIP林宜蓁
- （無名） （無電話） [無電話] 2筆
  例：2026-05-31 仁湘雙打60分2400謝仁翔
- （無名） （無電話） [無電話] 1筆
  例：2024-03-25 うちはイタチ
- （無名） （無電話） [無電話] 1筆
  例：2024-04-27 承 熟客
- （無名） （無電話） [無電話] 1筆
  例：2024-05-07 陳詩駿
- （無名） （無電話） [無電話] 1筆
  例：2024-05-10 陳鴻昌
- （無名） （無電話） [無電話] 1筆
  例：2024-05-11 南亞科大叔
- （無名） （無電話） [無電話] 1筆
  例：2024-05-15 Zacc
- （無名） （無電話） [無電話] 1筆
  例：2024-05-21 幕幕好友(MoMo好友)
- （無名） （無電話） [無電話] 1筆
  例：2024-05-27 大壯
- （無名） （無電話） [無電話] 1筆
  例：2024-05-30 李政彥錦朋友
- （無名） （無電話） [無電話] 1筆
  例：2024-05-31 現場客人 未加Line
- （無名） （無電話） [無電話] 1筆
  例：2024-06-28 玉葉阿姨
- （無名） （無電話） [無電話] 1筆
  例：2024-06-30 沈威廉
- （無名） （無電話） [無電話] 1筆
  例：2024-07-04 Kenzo
- （無名） （無電話） [無電話] 1筆
  例：2024-07-26 幕幕TCW
- （無名） （無電話） [無電話] 1筆
  例：2024-07-29 徐翰荃
- （無名） （無電話） [無電話] 1筆
  例：2024-08-03 錦90分1600幕幕TCW
- （無名） （無電話） [無電話] 1筆
  例：2024-08-03 仁90分1500楊芃建
- （無名） （無電話） [無電話] 1筆
  例：2024-08-03 仁90分1700 高靖淳
- （無名） （無電話） [無電話] 1筆
  例：2024-08-04 煙幕某客
- （無名） （無電話） [無電話] 1筆
  例：2024-08-11 錦90分1500 錦友VIP施翌婕
- （無名） （無電話） [無電話] 1筆
  例：2024-09-06 錦60分1000錦友VIPBacco
- （無名） （無電話） [無電話] 1筆
  例：2024-09-20 仁60分1000許芳榮老婆兒子
- （無名） （無電話） [無電話] 1筆
  例：2024-09-24 仁60分1200 Alex 朋友請他加賴
- （無名） （無電話） [無電話] 1筆
  例：2024-10-10 仁60分1200 Jack Yang楊先生
- （無名） （無電話） [無電話] 1筆
  例：2024-10-12 仁60分1200 王令宜
- （無名） （無電話） [無電話] 1筆
  例：2024-10-16 仁30分700 彼得潘
- （無名） （無電話） [無電話] 1筆
  例：2024-10-17 仁90分 1400 老客 劉志峰
- （無名） （無電話） [無電話] 1筆
  例：2024-10-20 仁90分1500承
- （無名） （無電話） [無電話] 1筆
  例：2024-10-22 仁90分1600幕幕TCW
- （無名） （無電話） [無電話] 1筆
  例：2024-10-23 仁60分 1200廣稷能源 Lucas腳踏車劉志峰介紹
- （無名） （無電話） [無電話] 1筆
  例：2024-11-03 仁90分1700蔡官林
- （無名） （無電話） [無電話] 1筆
  例：2024-11-05 仁 90分 1700馮+61425231005
- （無名） （無電話） [無電話] 1筆
  例：2024-11-07 仁120分Line儲值4000VIP翁先生Richard Weng
- （無名） （無電話） [無電話] 1筆
  例：2024-11-08 仁120分儲值4000 VIP翁先生Richard Weng
- （無名） （無電話） [無電話] 1筆
  例：2024-11-09 仁60分1200徐翰荃
- （無名） （無電話） [無電話] 1筆
  例：2024-11-10 錦90分1600 幕幕TCW
- （無名） （無電話） [無電話] 1筆
  例：2024-11-13 仁90分1700馮+61425231005
- （無名） （無電話） [無電話] 1筆
  例：2024-11-24 仁90分1400徐澈
- （無名） （無電話） [無電話] 1筆
  例：2024-11-26 錦60分900 黃俊維
- （無名） （無電話） [無電話] 1筆
  例：2024-11-29 錦60分1000李彥儒
- （無名） （無電話） [無電話] 1筆
  例：2024-11-30 仁90分1700Jack Yang楊先生
- （無名） （無電話） [無電話] 1筆
  例：2024-12-08 仁60分1000仁友劉東
- （無名） （無電話） [無電話] 1筆
  例：2024-12-08 錦60分1000仁友劉東
- （無名） （無電話） [無電話] 1筆
  例：2024-12-12 仁60分1200高藝洋
- （無名） （無電話） [無電話] 1筆
  例：2024-12-17 錦60分1000玉葉阿姨
- （無名） （無電話） [無電話] 1筆
  例：2024-12-17 仁60分1000玉葉阿姨
- （無名） （無電話） [無電話] 1筆
  例：2024-12-22 錦60分1200陳文乙老婆
- （無名） （無電話） [無電話] 1筆
  例：2024-12-25 仁90分劉志峰1400
- （無名） （無電話） [無電話] 1筆
  例：2024-12-28 仁120分1900楊芃建
- （無名） （無電話） [無電話] 1筆
  例：2025-01-01 仁60分1200胡重立
- （無名） （無電話） [無電話] 1筆
  例：2025-01-09 仁60分1200蔡柚子Julia Tsai
- （無名） （無電話） [無電話] 1筆
  例：2025-01-13 仁60分1200 徐翰荃
- （無名） （無電話） [無電話] 1筆
  例：2025-01-15 錦60分900許庭瑜
- （無名） （無電話） [無電話] 1筆
  例：2025-01-23 錦120分 1900南亞科廖該邊
- （無名） （無電話） [無電話] 1筆
  例：2025-01-24 錦60分1000 台中角頭阿傑
- （無名） （無電話） [無電話] 1筆
  例：2025-01-27 汪靜婷
- （無名） （無電話） [無電話] 1筆
  例：2025-01-27 Rakesh chauhan
- （無名） （無電話） [無電話] 1筆
  例：2025-01-27 德哥
- （無名） （無電話） [無電話] 1筆
  例：2025-01-27 德哥兒子
- （無名） （無電話） [無電話] 1筆
  例：2025-02-09 錦120分1800黃峻維、許庭瑜
- （無名） （無電話） [無電話] 1筆
  例：2025-02-11 仁60分1000王嘉韻
- （無名） （無電話） [無電話] 1筆
  例：2025-02-21 錦60分1100成吉璟燿Morgan
- （無名） （無電話） [無電話] 1筆
  例：2025-03-04 教練課黃軍瑋
- （無名） （無電話） [無電話] 1筆
  例：2025-03-06 錦親戚朋友
- （無名） （無電話） [無電話] 1筆
  例：2025-03-13 錦友-汪俊傑
- （無名） （無電話） [無電話] 1筆
  例：2025-03-29 Alan Chen
- （無名） （無電話） [無電話] 1筆
  例：2025-04-01 黃俊維
- （無名） （無電話） [無電話] 1筆
  例：2025-04-04 Jack Yang楊先生
- （無名） （無電話） [無電話] 1筆
  例：2025-04-06 筋石堂劉志峰
- （無名） （無電話） [無電話] 1筆
  例：2025-04-12 錦親戚廖明為
- （無名） （無電話） [無電話] 1筆
  例：2025-04-17 錦30分700朋友賴志洪
- （無名） （無電話） [無電話] 1筆
  例：2025-04-30 仁1000分徐澈
- （無名） （無電話） [無電話] 1筆
  例：2025-05-11 仁60分1000仁友蔡承峰
- （無名） （無電話） [無電話] 1筆
  例：2025-05-11 錦60分1000錦友林春福
- （無名） （無電話） [無電話] 1筆
  例：2025-05-16 1f507d21-c964-801b-9e86-cd76c78e321d
- （無名） （無電話） [無電話] 1筆
  例：2025-05-16 1f507d21-c964-807f-9a82-c843bc9a970d
- （無名） （無電話） [無電話] 1筆
  例：2025-05-19 仁60分1000筋石堂洪翰傑
- （無名） （無電話） [無電話] 1筆
  例：2025-05-22 錦120分2000成吉璟燿Morgan
- （無名） （無電話） [無電話] 1筆
  例：2025-05-22 仁60分1000 仁友
- （無名） （無電話） [無電話] 1筆
  例：2025-05-23 仁90分1500仁友劉東（補入帳）
- （無名） （無電話） [無電話] 1筆
  例：2025-05-24 錦120分1900錦友-廖永沛
- （無名） （無電話） [無電話] 1筆
  例：2025-06-01 錦60分1000錦友-李政彥
- （無名） （無電話） [無電話] 1筆
  例：2025-06-10 仁90分1600 成吉璟燿Morgan
- （無名） （無電話） [無電話] 1筆
  例：2025-06-24 錦60分1000錦友-許景翔
- （無名） （無電話） [無電話] 1筆
  例：2025-07-03 仁30分700錦友-小頭
- （無名） （無電話） [無電話] 1筆
  例：2025-07-10 錦90分1600VVIP周采融-介紹朋友
- （無名） （無電話） [無電話] 1筆
  例：2025-07-17 錦120分2000黃浚維&許庭瑜
- （無名） （無電話） [無電話] 1筆
  例：2025-07-27 錦120分2100Mr. Hwang
- （無名） （無電話） [無電話] 1筆
  例：2025-07-29 錦120分1900彩虹介紹王小姐
- （無名） （無電話） [無電話] 1筆
  例：2025-07-30 錦120分1900彩虹介紹
- （無名） （無電話） [無電話] 1筆
  例：2025-07-30 仁120分1900彩虹介紹
- （無名） （無電話） [無電話] 1筆
  例：2025-08-01 24207d21-c964-80b7-b534-c06aa5093278
- （無名） （無電話） [無電話] 1筆
  例：2025-08-01 24207d21-c964-8071-adf1-ecc8f8393cc5
- （無名） （無電話） [無電話] 1筆
  例：2025-08-01 24207d21-c964-803c-8c25-ef790617fa5d
- （無名） （無電話） [無電話] 1筆
  例：2025-08-01 24207d21-c964-807a-8af8-e73cf87b10d0
- （無名） （無電話） [無電話] 1筆
  例：2025-08-07 錦60分1000 筋石堂熟客黃浚維 Jimmy
- （無名） （無電話） [無電話] 1筆
  例：2025-08-07 仁60分1000筋石堂熟客黃浚維 Jimmy
- （無名） （無電話） [無電話] 1筆
  例：2025-08-24 仁30分700佳樺
- （無名） （無電話） [無電話] 1筆
  例：2025-08-27 仁90分1500老客劉志峰
- （無名） （無電話） [無電話] 1筆
  例：2025-08-28 仁60分1000仁友蔡東霖
- （無名） （無電話） [無電話] 1筆
  例：2025-08-30 錦60分錦友1000鄧浩文
- （無名） （無電話） [無電話] 1筆
  例：2025-08-30 25f07d21-c964-80d7-9deb-d19ff22c169a
- （無名） （無電話） [無電話] 1筆
  例：2025-08-30 25f07d21-c964-80ba-903f-d77aaa81c885
- （無名） （無電話） [無電話] 1筆
  例：2025-09-02 仁60分1200Igor
- （無名） （無電話） [無電話] 1筆
  例：2025-09-14 錦60分1200 姜妙宣介紹
- （無名） （無電話） [無電話] 1筆
  例：2025-09-14 仁友yee景500
- （無名） （無電話） [無電話] 1筆
  例：2025-09-15 錦60分1000朋友陳銘德
- （無名） （無電話） [無電話] 1筆
  例：2025-10-15 錦60分 1200錦友-陳正軒
- （無名） （無電話） [無電話] 1筆
  例：2025-10-18 仁90分1700陳佩詩092138099
- （無名） （無電話） [無電話] 1筆
  例：2025-10-20 錦120分2000 成吉璟燿Morgan
- （無名） （無電話） [無電話] 1筆
  例：2025-10-28 仁60分1200 Takahiko Fuk
- （無名） （無電話） [無電話] 1筆
  例：2025-10-28 錦60分1000錦友-陳銘德
- （無名） （無電話） [無電話] 1筆
  例：2025-10-30 錦60分1200 錦友-陳正軒
- （無名） （無電話） [無電話] 1筆
  例：2025-11-11 錦90分1500錦友-劉富雄、陳阿楠老婆
- （無名） （無電話） [無電話] 1筆
  例：2025-11-14 仁60分1200錦友-橘子
- （無名） （無電話） [無電話] 1筆
  例：2025-11-16 錦120分1900-錦友黃國書
- （無名） （無電話） [無電話] 1筆
  例：2025-11-25 錦60分1200錦友-黃玉霞
- （無名） （無電話） [無電話] 1筆
  例：2025-12-03 錦90分1700錦友-宮象晏
- （無名） （無電話） [無電話] 1筆
  例：2025-12-14 2c907d21-c964-8093-a9e4-f1d5ad088b7a
- （無名） （無電話） [無電話] 1筆
  例：2025-12-24 錦120分2100 熊柏川
- （無名） （無電話） [無電話] 1筆
  例：2025-12-29 仁30分700David G
- （無名） （無電話） [無電話] 1筆
  例：2026-01-05 仁90分1700Naomi0822772887
- （無名） （無電話） [無電話] 1筆
  例：2026-01-12 錦60分1200 蔡薫鍵08337501552
- （無名） （無電話） [無電話] 1筆
  例：2026-01-12 仁90分1700 林家瑋988011526
- （無名） （無電話） [無電話] 1筆
  例：2026-01-17 錦60分1200錦友-余春富
- （無名） （無電話） [無電話] 1筆
  例：2026-01-25 錦60分1200錦友-黃浚維
- （無名） （無電話） [無電話] 1筆
  例：2026-01-27 錦90分1700錦友-蘇士軒
- （無名） （無電話） [無電話] 1筆
  例：2026-01-30 錦120分2100錦友-吳明憲
- （無名） （無電話） [無電話] 1筆
  例：2026-01-30 仁120分2100錦友-吳明憲
- （無名） （無電話） [無電話] 1筆
  例：2026-02-03 錦60分1200錦友-水哥
- （無名） （無電話） [無電話] 1筆
  例：2026-02-07 仁90分-1500、2500VIPJamesGea
- （無名） （無電話） [無電話] 1筆
  例：2026-02-07 仁90分現金儲值4000 +4000-1500、2500VIPJamesGea
- （無名） （無電話） [無電話] 1筆
  例：2026-02-28 錦120分2100錦友-明為
- （無名） （無電話） [無電話] 1筆
  例：2026-03-01 錦60分1200錦友推薦
- （無名） （無電話） [無電話] 1筆
  例：2026-03-01 湘90分1700吳明憲
- （無名） （無電話） [無電話] 1筆
  例：2026-03-03 錦60分1200 錦友林俊廷
- （無名） （無電話） [無電話] 1筆
  例：2026-03-16 湘90分1600電話約
- （無名） （無電話） [無電話] 1筆
  例：2026-03-19 湘120分2000 成吉璟燿Morgan
- （無名） （無電話） [無電話] 1筆
  例：2026-03-31 湘90分同行1600待確認好友
- （無名） （無電話） [無電話] 1筆
  例：2026-04-10 湘90分1700Jack Yang楊先生
- （無名） （無電話） [無電話] 1筆
  例：2026-04-12 湘120分2100吳明憲
- （無名） （無電話） [無電話] 1筆
  例：2026-04-15 寶60分-1000、16000VIP徐綱駿
- （無名） （無電話） [無電話] 1筆
  例：2026-04-19 湘60分1200 筋棧黃浚維 Jimmy
- （無名） （無電話） [無電話] 1筆
  例：2026-05-06 湘90分1600歐陽鎮豐+85298338157
- （無名） （無電話） [無電話] 1筆
  例：2026-05-21 錦120分2100吳明憲
- （無名） （無電話） [無電話] 1筆
  例：2026-05-29 杰恩60分-1000、2000VIP林宜蓁
- （無名） （無電話） [無電話] 1筆
  例：2026-06-09 湘90分葉PY
- （無名） （無電話） [無電話] 1筆
  例：2026-06-09 仁90分3400葉PY
- （無名） （無電話） [無電話] 1筆
  例：2026-06-10 錦120分2000錦友-熊柏川

## C.電話多一位（64 人）

- 潘逸軒 0929860825 [電話多一位] 24筆
  例：2026-01-18 仁60分-1000、1300VIP潘逸軒09298608252
- 楊子毅 0911301695 [電話多一位] 20筆
  例：2026-06-08 錦60分-1000、2000VIP楊子毅09113016952
- 盧昊均 0972235388 [電話多一位] 13筆
  例：2026-05-17 湘60分-1000、2000VIP盧昊均09722353882
- 陳瑞 0987461572 [電話多一位] 9筆
  例：2025-06-23 仁60分-1000、0VIP陳瑞09874615722
- 幕幕蘇立成 0939501966 [電話多一位] 8筆
  例：2025-07-05 仁90分-1500、1000VIP蘇立成09395019662
- 蕭鼎亞 0928540001 [電話多一位] 7筆
  例：2024-07-10 -1500、500VIP蕭鼎亞 09285400012
- 曾秀玲 0922209340 [電話多一位] 7筆
  例：2026-05-12 錦90分-3000、0VIP曾秀玲09222093402
- 林弘章 0920777503 [電話多一位] 7筆
  例：2025-09-10 仁90分-1500、1000VIP林弘章09207775032
- 簡穎叡 0965737758 [電話多一位] 6筆
  例：2026-05-09 湘120分2100簡穎叡09657377582
- 郭立陽 0977037628 [電話多一位] 6筆
  例：2025-03-07 -1500、0VIP郭立陽09770376282
- 成吉李至傑 0920183718 [電話多一位] 6筆
  例：2026-01-21 仁60分-1000、0VIP李至傑09201837182
- 羅意昕 0972863175 [電話多一位] 6筆
  例：2025-12-28 VIP-1500、100VIP羅意昕09728631752
- 許良丞 0955661743 [電話多一位] 6筆
  例：2026-04-06 錦60分-1000、1000VIP許良丞09556617432
- 陳佳翎 0919805192 [電話多一位] 5筆
  例：2025-05-18 錦60分1100 成吉陳佳翎09198051922
- 陳怡廷 0930386118 [電話多一位] 5筆
  例：2025-06-15 錦90分-1500、2000VIP陳怡廷09303861182
- 肖瑋婷 0976630005 [電話多一位] 5筆
  例：2026-01-05 仁-1000、0VIP肖瑋婷09766300052
- 張智勛 0934177266 [電話多一位] 4筆
  例：2024-09-04 仁 90分儲值補20004000/4000-1500、2000VIP張智勛 09341772662
- 朱安妮 0968863818 [電話多一位] 4筆
  例：2025-08-10 仁120分2100 朱安妮09688638182
- 胡漢中 0912637438 [電話多一位] 4筆
  例：2025-10-27 錦60分-1000、500 VIP胡漢中09126374382
- 蔡聰榮 0928627078 [電話多一位] 4筆
  例：2026-03-04 仁60分-1000、0 VIP蔡聰榮09286270782
- 孟ㄧ場 0979390111 [電話多一位] 3筆
  例：2024-05-24 -1000、3000VIP孟ㄧ場 09793901112
- 范嘉綾 0909868923 [電話多一位] 3筆
  例：2024-07-15 -1000、1500VIP范嘉綾 09098689232
- 張淑惠 0920970722 [電話多一位] 3筆
  例：2025-10-03 仁90分-1500、1000VIP張淑惠09209707222
- 陳秋鳳 0938525625 [電話多一位] 3筆
  例：2026-03-18 錦60分-1000、1000VIP陳秋鳳09385256252
- 梁嘉雯 0933792283 [電話多一位] 2筆
  例：2024-06-18 梁嘉雯09337922835
- 廖宇朝 0989968921 [電話多一位] 2筆
  例：2024-10-13 仁120分2100 廖宇朝09899689212
- 賴亮丞 0987320601 [電話多一位] 2筆
  例：2025-03-28 賴亮丞09873206012
- 王千慧 0925618511 [電話多一位] 2筆
  例：2025-05-24 仁30分700 王千慧09256185112
- 許喬茵 0983898783 [電話多一位] 2筆
  例：2025-06-28 仁120分2100 許喬茵09838987832
- 徐子皓 0919043037 [電話多一位] 2筆
  例：2026-02-05 杰恩90分1700徐子皓09190430372
- 陳瑋君 0911029577 [電話多一位] 2筆
  例：2026-01-17 仁90分-1500、1000 VIP陳瑋君09110295772
- 孫于庭 0987388557 [電話多一位] 2筆
  例：2025-10-20 仁60分1200孫于庭09873885572
- 蔡政翔 0966518060 [電話多一位] 1筆
  例：2024-05-24 蔡政翔 09665180602
- 陳玉霖 0966273138 [電話多一位] 1筆
  例：2024-06-09 陳玉霖09662731382
- 林懷嘉 0905630665 [電話多一位] 1筆
  例：2024-07-04 林懷嘉 09056306652
- 李勇秀 0975217396 [電話多一位] 1筆
  例：2024-07-12 李勇秀09752173967
- 何傑瑋 0955530338 [電話多一位] 1筆
  例：2024-07-19 何傑瑋09555303382
- （無名） （無電話） [電話多一位] 1筆
  例：2024-07-21 蕭鼎亞現金給1500(特例) 09285400012
- 張昭凱 0933910833 [電話多一位] 1筆
  例：2024-08-22 張昭凱09339108332
- 劉靜瑜 0934488129 [電話多一位] 1筆
  例：2024-08-26 劉靜瑜09344881292
- 何彥儒 0927697860 [電話多一位] 1筆
  例：2024-09-15 錦60分1200 何彥儒09276978602
- Wookjoo 0908218711 [電話多一位] 1筆
  例：2024-09-29 仁60分1200Wookjoo09082187112
- AJAHN 0958133361 [電話多一位] 1筆
  例：2024-10-05 仁90分1700 AJ AHN 09581333612
- 泓鈞 0987515163 [電話多一位] 1筆
  例：2024-10-10 -1500、3500VIP泓鈞0987515163500/4000
- 景琦 0918919421 [電話多一位] 1筆
  例：2024-11-16 仁60分1200 景琦09189194212
- 黃志偉 0910623877 [電話多一位] 1筆
  例：2024-12-20 仁90分1700 黃志偉09106238772
- 黃意婷 0976559157 [電話多一位] 1筆
  例：2025-03-23 黃意婷09765591572
- 徐嘉珮 0972028581 [電話多一位] 1筆
  例：2025-04-12 徐嘉珮09720285812
- 李翔宇 0926455087 [電話多一位] 1筆
  例：2025-04-27 錦60分1200 李翔宇09264550872
- 吳冠陞 0975150616 [電話多一位] 1筆
  例：2025-06-07 錦60分1200 吳冠陞09751506162
- 黃柏捷 0982810841 [電話多一位] 1筆
  例：2025-07-18 錦60分1200 黃柏捷09828108412
- 劉怡卿 0975200254 [電話多一位] 1筆
  例：2025-08-10 仁60分1200 劉怡卿09752002542
- 吳佳芬 0963399920 [電話多一位] 1筆
  例：2025-08-26 錦60分1200 吳佳芬09633999202
- 楊仲明 0933212317 [電話多一位] 1筆
  例：2025-09-13 仁60分1200 楊仲明09332123172
- 黃淳聖 0937560135 [電話多一位] 1筆
  例：2025-09-23 錦90分1700 黃淳聖09375601352
- 方念主 0983001893 [電話多一位] 1筆
  例：2025-10-01 仁60分1200 方念主09830018932
- 超正牙醫李禹彤 0963765110 [電話多一位] 1筆
  例：2025-11-16 仁60分1200 超正牙醫李禹彤09637651102
- 潘嘉宏 0987575790 [電話多一位] 1筆
  例：2025-11-28 錦60分1200 潘嘉宏09875757902
- 羅子杰 0903711822 [電話多一位] 1筆
  例：2025-12-11 錦30分700 羅子杰09037118222
- 湯偉乾 0921868484 [電話多一位] 1筆
  例：2026-02-23 仁90分1700湯偉乾09218684842
- 阮舒宜 0912144202 [電話多一位] 1筆
  例：2026-03-09 湘60分1200阮舒宜09121442022
- 林君洋 0939188411 [電話多一位] 1筆
  例：2026-03-14 湘90分-1500、1000VIP林君洋09391884112
- 陳柏昇 0975113584 [電話多一位] 1筆
  例：2026-03-21 湘90分1600陳柏昇09751135842
- 李明勳 0988157243 [電話多一位] 1筆
  例：2026-03-24 湘60分1200 李明勳09881572432

## D.同電話多名（22 人）

- 洪紹庭兩位 / 洪紹庭 0972835967 [同電話多名] 1筆
- 許芳榮 / 許友睿 0916962345 [同電話多名] 1筆
- 黃佩涵 / 幕幕黃佩涵 0970760700 [同電話多名] 1筆
- 李承宗 / 張鈞賀 0937587900 [同電話多名] 1筆
- 古哲安 / 成吉古哲安 0920527627 [同電話多名] 1筆
- 郭泓儒 / 成吉郭泓儒 0970043322 [同電話多名] 1筆
- 蘇威中 / 幕幕蘇威中 0987768847 [同電話多名] 1筆
- 黃冠智 / 弘友黃冠智 0903166070 [同電話多名] 1筆
- 煙幕周明弘 / 幕幕周明弘 0988317952 [同電話多名] 1筆
- 學弟陳乙德 / 陳乙德 0905454186 [同電話多名] 1筆
- 士璿 / 方士璿 0910248543 [同電話多名] 1筆
- 徐韶蓓 / 成吉徐韶蓓 0926095059 [同電話多名] 1筆
- 胡重立 / 成吉胡重立 0966126695 [同電話多名] 1筆
- 馬家安 / 成吉馬家安 0935198005 [同電話多名] 1筆
- 成吉會員黃昶凱 / 黃昶凱 0967156608 [同電話多名] 1筆
- 成吉黃元佑 / 黃元佑 0939275312 [同電話多名] 1筆
- 張妤安 / 張妤安V 0962019433 [同電話多名] 1筆
- 孫建倫 / 成吉孫建倫 0913503986 [同電話多名] 1筆
- 成吉張以蔚 / 張以蔚 0930727242 [同電話多名] 1筆
- 周邦昀 / 周邦昀醫生 0975366226 [同電話多名] 1筆
- 成吉黃建彰 / 黃建彰 0935452235 [同電話多名] 1筆
- Brian / 刮痧Brian 0939115599 [同電話多名] 1筆

## E.名字異常（18 人）

- 金先生 0919128582 [名字異常] 42筆
  例：2026-06-07 仁60分-1000、3000VIP金先生0919128582
- 法國黃小姐 0921917053 [名字異常] 5筆
  例：2024-10-04 仁60分1200法國黃小姐 0921917053
- 蕭先生 0973443451 [名字異常] 4筆
  例：2024-06-04 -1500、500VIP蕭先生0973443451
- 張先生 0968095693 [名字異常] 4筆
  例：2025-06-06 錦60分1200 張先生0968095693
- 吳先生 0932253388 [名字異常] 3筆
  例：2025-01-14 仁90分-1500、1000VIP吳先生0932253388
- 廖小姐 0981000764 [名字異常] 2筆
  例：2024-06-09 廖小姐0981000764
- 劉小姐 0928717248 [名字異常] 2筆
  例：2024-09-02 仁60分儲值 800/4000給-1000、3000VIP張鈞賀0937587900劉小姐0928717248
- 黃小姐 0979725160 [名字異常] 2筆
  例：2024-10-23 仁90分1700黃小姐0979725160
- 樂山國小簡妙娟吳先生 0935577133 [名字異常、名字過長] 2筆
  例：2025-05-23 錦90分1700 樂山國小簡妙娟吳先生0935577133
- 楊先生 0937843015 [名字異常] 1筆
  例：2024-09-15 錦60分1200 楊先生0937843015
- 仁友洪嘉駿 0963204360 [名字異常] 1筆
  例：2025-06-22 仁90分鐘1500仁友洪嘉駿 0963204360
- 馬拉松謝永家 0919459938 [名字異常] 1筆
  例：2025-06-25 仁60分1200馬拉松謝永家0919459938
- 彭小姐 0958088251 [名字異常] 1筆
  例：2025-10-11 錦60分1200彭小姐0958088251
- 蔡先生 0920889785 [名字異常] 1筆
  例：2025-11-07 錦90分1700蔡先生0920889785
- 張先生 0953961916 [名字異常] 1筆
  例：2026-01-28 錦60分1200 張先生0953961916
- 張先生 0910618826 [名字異常] 1筆
  例：2026-02-21 仁90分1700張先生0910618826
- 電話約 0987041048 [名字異常] 1筆
  例：2026-03-16 湘60分1100電話約0987041048
- 林小姐 0918311051 [名字異常] 1筆
  例：2026-04-21 湘90分1700林小姐0918311051

## F.其他（26 人）

- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-05-14 仁90分蕭惇文0985232064
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-06-14 仁60分吳冠霖0937822610
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-06-25 仁60分小英0919379159
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-06-29 仁60分謝宗廷 0925318625
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-06-30 仁60分李治綱0970386823
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-07-01 仁60分羅國文 0981739605
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-07-02 仁90分幕幕蘇威中0987768847
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-07-21 仁60分邱偉傑0975528819
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-08-19 仁60分黃詩雅0903237367
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-11-13 仁90分彭先生0970022701
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-11-22 仁60分程韻靜0975629025
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-11-23 仁60分盧家頤 0970038306
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-11-28 仁60分劉先生0905105496
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-12-11 仁60分黃曉薇0989415690
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-12-20 仁120分李吉弘0976500862
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2025-12-22 仁120分黃孟勛0956809831
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2026-01-25 仁90分楊增鏹 0956590718
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2026-01-25 仁90分林建宇0975512902
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2026-02-01 仁90分游立傑0916184696
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2026-02-13 仁60分吳柏翰0910638356
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2026-02-16 仁60分鐘泰0935539326
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2026-02-27 仁90分蔡旼承0950253960
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2026-03-20 湘90分林芝安0916421321
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2026-05-22 仁60分曾馷涔0955454234
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2026-05-28 湘90分林育絹0912835149
- （無名） （無電話） [有電話但解析失敗] 1筆
  例：2026-05-31 仁90分高挺晏0912969950